#n_epochs: 5

train batch size: 64

test batch size: 1000

----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 10, 24, 24]             260
            Conv2d-2             [-1, 20, 8, 8]           5,020
         Dropout2d-3             [-1, 20, 8, 8]               0
            Linear-4                   [-1, 50]          16,050
            Linear-5                   [-1, 10]             510
================================================================
Total params: 21,840
Trainable params: 21,840
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.06
Params size (MB): 0.08
Estimated Total Size (MB): 0.15
----------------------------------------------------------------
SGD (
Parameter Group 0
    dampening: 0
    lr: 0.01
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)

Test set: Avg. loss: 0.00233164, Accuracy: 1137/10000 (11.4%)

Train epoch: 1 [0/60000 (0.00%)]	Loss: 2.38 
Train epoch: 1 [640/60000 (1.07%)]	Loss: 2.28 
Train epoch: 1 [1280/60000 (2.13%)]	Loss: 2.32 
Train epoch: 1 [1920/60000 (3.20%)]	Loss: 2.31 
Train epoch: 1 [2560/60000 (4.27%)]	Loss: 2.32 
Train epoch: 1 [3200/60000 (5.33%)]	Loss: 2.28 
Train epoch: 1 [3840/60000 (6.40%)]	Loss: 2.29 
Train epoch: 1 [4480/60000 (7.47%)]	Loss: 2.29 
Train epoch: 1 [5120/60000 (8.53%)]	Loss: 2.24 
Train epoch: 1 [5760/60000 (9.60%)]	Loss: 2.30 
Train epoch: 1 [6400/60000 (10.67%)]	Loss: 2.22 
Train epoch: 1 [7040/60000 (11.73%)]	Loss: 2.17 
Train epoch: 1 [7680/60000 (12.80%)]	Loss: 2.14 
Train epoch: 1 [8320/60000 (13.87%)]	Loss: 2.18 
Train epoch: 1 [8960/60000 (14.93%)]	Loss: 2.17 
Train epoch: 1 [9600/60000 (16.00%)]	Loss: 2.15 
Train epoch: 1 [10240/60000 (17.07%)]	Loss: 2.01 
Train epoch: 1 [10880/60000 (18.13%)]	Loss: 2.05 
Train epoch: 1 [11520/60000 (19.20%)]	Loss: 2.03 
Train epoch: 1 [12160/60000 (20.27%)]	Loss: 1.96 
Train epoch: 1 [12800/60000 (21.33%)]	Loss: 2.05 
Train epoch: 1 [13440/60000 (22.40%)]	Loss: 1.99 
Train epoch: 1 [14080/60000 (23.47%)]	Loss: 1.79 
Train epoch: 1 [14720/60000 (24.53%)]	Loss: 1.77 
Train epoch: 1 [15360/60000 (25.60%)]	Loss: 1.66 
Train epoch: 1 [16000/60000 (26.67%)]	Loss: 1.72 
Train epoch: 1 [16640/60000 (27.73%)]	Loss: 1.74 
Train epoch: 1 [17280/60000 (28.80%)]	Loss: 1.58 
Train epoch: 1 [17920/60000 (29.87%)]	Loss: 1.37 
Train epoch: 1 [18560/60000 (30.93%)]	Loss: 1.63 
Train epoch: 1 [19200/60000 (32.00%)]	Loss: 1.44 
Train epoch: 1 [19840/60000 (33.07%)]	Loss: 1.55 
Train epoch: 1 [20480/60000 (34.13%)]	Loss: 1.25 
Train epoch: 1 [21120/60000 (35.20%)]	Loss: 1.45 
Train epoch: 1 [21760/60000 (36.27%)]	Loss: 1.20 
Train epoch: 1 [22400/60000 (37.33%)]	Loss: 1.19 
Train epoch: 1 [23040/60000 (38.40%)]	Loss: 1.31 
Train epoch: 1 [23680/60000 (39.47%)]	Loss: 1.24 
Train epoch: 1 [24320/60000 (40.53%)]	Loss: 1.16 
Train epoch: 1 [24960/60000 (41.60%)]	Loss: 0.98 
Train epoch: 1 [25600/60000 (42.67%)]	Loss: 0.99 
Train epoch: 1 [26240/60000 (43.73%)]	Loss: 1.48 
Train epoch: 1 [26880/60000 (44.80%)]	Loss: 0.95 
Train epoch: 1 [27520/60000 (45.87%)]	Loss: 1.17 
Train epoch: 1 [28160/60000 (46.93%)]	Loss: 1.09 
Train epoch: 1 [28800/60000 (48.00%)]	Loss: 0.95 
Train epoch: 1 [29440/60000 (49.07%)]	Loss: 1.21 
Train epoch: 1 [30080/60000 (50.13%)]	Loss: 0.96 
Train epoch: 1 [30720/60000 (51.20%)]	Loss: 0.81 
Train epoch: 1 [31360/60000 (52.27%)]	Loss: 1.38 
Train epoch: 1 [32000/60000 (53.33%)]	Loss: 0.91 
Train epoch: 1 [32640/60000 (54.40%)]	Loss: 1.07 
Train epoch: 1 [33280/60000 (55.47%)]	Loss: 1.01 
Train epoch: 1 [33920/60000 (56.53%)]	Loss: 1.07 
Train epoch: 1 [34560/60000 (57.60%)]	Loss: 0.98 
Train epoch: 1 [35200/60000 (58.67%)]	Loss: 0.89 
Train epoch: 1 [35840/60000 (59.73%)]	Loss: 1.00 
Train epoch: 1 [36480/60000 (60.80%)]	Loss: 1.00 
Train epoch: 1 [37120/60000 (61.87%)]	Loss: 0.61 
Train epoch: 1 [37760/60000 (62.93%)]	Loss: 0.72 
Train epoch: 1 [38400/60000 (64.00%)]	Loss: 0.99 
Train epoch: 1 [39040/60000 (65.07%)]	Loss: 0.83 
Train epoch: 1 [39680/60000 (66.13%)]	Loss: 0.75 
Train epoch: 1 [40320/60000 (67.20%)]	Loss: 0.96 
Train epoch: 1 [40960/60000 (68.27%)]	Loss: 1.08 
Train epoch: 1 [41600/60000 (69.33%)]	Loss: 0.70 
Train epoch: 1 [42240/60000 (70.40%)]	Loss: 0.81 
Train epoch: 1 [42880/60000 (71.47%)]	Loss: 0.82 
Train epoch: 1 [43520/60000 (72.53%)]	Loss: 0.73 
Train epoch: 1 [44160/60000 (73.60%)]	Loss: 0.99 
Train epoch: 1 [44800/60000 (74.67%)]	Loss: 0.79 
Train epoch: 1 [45440/60000 (75.73%)]	Loss: 0.82 
Train epoch: 1 [46080/60000 (76.80%)]	Loss: 0.79 
Train epoch: 1 [46720/60000 (77.87%)]	Loss: 0.74 
Train epoch: 1 [47360/60000 (78.93%)]	Loss: 0.50 
Train epoch: 1 [48000/60000 (80.00%)]	Loss: 0.55 
Train epoch: 1 [48640/60000 (81.07%)]	Loss: 0.57 
Train epoch: 1 [49280/60000 (82.13%)]	Loss: 0.61 
Train epoch: 1 [49920/60000 (83.20%)]	Loss: 0.72 
Train epoch: 1 [50560/60000 (84.27%)]	Loss: 0.43 
Train epoch: 1 [51200/60000 (85.33%)]	Loss: 0.75 
Train epoch: 1 [51840/60000 (86.40%)]	Loss: 0.72 
Train epoch: 1 [52480/60000 (87.47%)]	Loss: 0.63 
Train epoch: 1 [53120/60000 (88.53%)]	Loss: 0.78 
Train epoch: 1 [53760/60000 (89.60%)]	Loss: 0.84 
Train epoch: 1 [54400/60000 (90.67%)]	Loss: 0.72 
Train epoch: 1 [55040/60000 (91.73%)]	Loss: 0.82 
Train epoch: 1 [55680/60000 (92.80%)]	Loss: 0.56 
Train epoch: 1 [56320/60000 (93.87%)]	Loss: 0.55 
Train epoch: 1 [56960/60000 (94.93%)]	Loss: 0.52 
Train epoch: 1 [57600/60000 (96.00%)]	Loss: 0.66 
Train epoch: 1 [58240/60000 (97.07%)]	Loss: 0.90 
Train epoch: 1 [58880/60000 (98.13%)]	Loss: 0.73 
Train epoch: 1 [59520/60000 (99.20%)]	Loss: 0.65 

Test set: Avg. loss: 0.00031522, Accuracy: 9097/10000 (91.0%)

Train epoch: 2 [0/60000 (0.00%)]	Loss: 0.57 
Train epoch: 2 [640/60000 (1.07%)]	Loss: 0.48 
Train epoch: 2 [1280/60000 (2.13%)]	Loss: 0.57 
Train epoch: 2 [1920/60000 (3.20%)]	Loss: 0.62 
Train epoch: 2 [2560/60000 (4.27%)]	Loss: 0.61 
Train epoch: 2 [3200/60000 (5.33%)]	Loss: 0.73 
Train epoch: 2 [3840/60000 (6.40%)]	Loss: 0.58 
Train epoch: 2 [4480/60000 (7.47%)]	Loss: 0.70 
Train epoch: 2 [5120/60000 (8.53%)]	Loss: 0.60 
Train epoch: 2 [5760/60000 (9.60%)]	Loss: 0.44 
Train epoch: 2 [6400/60000 (10.67%)]	Loss: 0.64 
Train epoch: 2 [7040/60000 (11.73%)]	Loss: 0.76 
Train epoch: 2 [7680/60000 (12.80%)]	Loss: 0.58 
Train epoch: 2 [8320/60000 (13.87%)]	Loss: 0.59 
Train epoch: 2 [8960/60000 (14.93%)]	Loss: 0.34 
Train epoch: 2 [9600/60000 (16.00%)]	Loss: 0.50 
Train epoch: 2 [10240/60000 (17.07%)]	Loss: 0.74 
Train epoch: 2 [10880/60000 (18.13%)]	Loss: 0.75 
Train epoch: 2 [11520/60000 (19.20%)]	Loss: 0.52 
Train epoch: 2 [12160/60000 (20.27%)]	Loss: 0.51 
Train epoch: 2 [12800/60000 (21.33%)]	Loss: 0.57 
Train epoch: 2 [13440/60000 (22.40%)]	Loss: 0.52 
Train epoch: 2 [14080/60000 (23.47%)]	Loss: 0.64 
Train epoch: 2 [14720/60000 (24.53%)]	Loss: 0.48 
Train epoch: 2 [15360/60000 (25.60%)]	Loss: 0.63 
Train epoch: 2 [16000/60000 (26.67%)]	Loss: 0.42 
Train epoch: 2 [16640/60000 (27.73%)]	Loss: 0.35 
Train epoch: 2 [17280/60000 (28.80%)]	Loss: 0.43 
Train epoch: 2 [17920/60000 (29.87%)]	Loss: 0.66 
Train epoch: 2 [18560/60000 (30.93%)]	Loss: 0.73 
Train epoch: 2 [19200/60000 (32.00%)]	Loss: 0.51 
Train epoch: 2 [19840/60000 (33.07%)]	Loss: 0.72 
Train epoch: 2 [20480/60000 (34.13%)]	Loss: 0.46 
Train epoch: 2 [21120/60000 (35.20%)]	Loss: 0.63 
Train epoch: 2 [21760/60000 (36.27%)]	Loss: 0.53 
Train epoch: 2 [22400/60000 (37.33%)]	Loss: 0.51 
Train epoch: 2 [23040/60000 (38.40%)]	Loss: 0.38 
Train epoch: 2 [23680/60000 (39.47%)]	Loss: 0.54 
Train epoch: 2 [24320/60000 (40.53%)]	Loss: 0.46 
Train epoch: 2 [24960/60000 (41.60%)]	Loss: 0.84 
Train epoch: 2 [25600/60000 (42.67%)]	Loss: 0.32 
Train epoch: 2 [26240/60000 (43.73%)]	Loss: 0.76 
Train epoch: 2 [26880/60000 (44.80%)]	Loss: 0.47 
Train epoch: 2 [27520/60000 (45.87%)]	Loss: 0.50 
Train epoch: 2 [28160/60000 (46.93%)]	Loss: 0.45 
Train epoch: 2 [28800/60000 (48.00%)]	Loss: 0.60 
Train epoch: 2 [29440/60000 (49.07%)]	Loss: 0.35 
Train epoch: 2 [30080/60000 (50.13%)]	Loss: 0.46 
Train epoch: 2 [30720/60000 (51.20%)]	Loss: 0.49 
Train epoch: 2 [31360/60000 (52.27%)]	Loss: 0.66 
Train epoch: 2 [32000/60000 (53.33%)]	Loss: 0.72 
Train epoch: 2 [32640/60000 (54.40%)]	Loss: 0.51 
Train epoch: 2 [33280/60000 (55.47%)]	Loss: 0.51 
Train epoch: 2 [33920/60000 (56.53%)]	Loss: 0.51 
Train epoch: 2 [34560/60000 (57.60%)]	Loss: 0.58 
Train epoch: 2 [35200/60000 (58.67%)]	Loss: 0.55 
Train epoch: 2 [35840/60000 (59.73%)]	Loss: 0.38 
Train epoch: 2 [36480/60000 (60.80%)]	Loss: 0.59 
Train epoch: 2 [37120/60000 (61.87%)]	Loss: 0.53 
Train epoch: 2 [37760/60000 (62.93%)]	Loss: 0.52 
Train epoch: 2 [38400/60000 (64.00%)]	Loss: 0.52 
Train epoch: 2 [39040/60000 (65.07%)]	Loss: 0.44 
Train epoch: 2 [39680/60000 (66.13%)]	Loss: 0.45 
Train epoch: 2 [40320/60000 (67.20%)]	Loss: 0.38 
Train epoch: 2 [40960/60000 (68.27%)]	Loss: 0.53 
Train epoch: 2 [41600/60000 (69.33%)]	Loss: 0.85 
Train epoch: 2 [42240/60000 (70.40%)]	Loss: 0.40 
Train epoch: 2 [42880/60000 (71.47%)]	Loss: 0.35 
Train epoch: 2 [43520/60000 (72.53%)]	Loss: 0.48 
Train epoch: 2 [44160/60000 (73.60%)]	Loss: 0.43 
Train epoch: 2 [44800/60000 (74.67%)]	Loss: 0.45 
Train epoch: 2 [45440/60000 (75.73%)]	Loss: 0.37 
Train epoch: 2 [46080/60000 (76.80%)]	Loss: 0.43 
Train epoch: 2 [46720/60000 (77.87%)]	Loss: 0.42 
Train epoch: 2 [47360/60000 (78.93%)]	Loss: 0.60 
Train epoch: 2 [48000/60000 (80.00%)]	Loss: 0.70 
Train epoch: 2 [48640/60000 (81.07%)]	Loss: 0.52 
Train epoch: 2 [49280/60000 (82.13%)]	Loss: 0.49 
Train epoch: 2 [49920/60000 (83.20%)]	Loss: 0.36 
Train epoch: 2 [50560/60000 (84.27%)]	Loss: 0.42 
Train epoch: 2 [51200/60000 (85.33%)]	Loss: 0.46 
Train epoch: 2 [51840/60000 (86.40%)]	Loss: 0.34 
Train epoch: 2 [52480/60000 (87.47%)]	Loss: 0.51 
Train epoch: 2 [53120/60000 (88.53%)]	Loss: 0.52 
Train epoch: 2 [53760/60000 (89.60%)]	Loss: 0.51 
Train epoch: 2 [54400/60000 (90.67%)]	Loss: 0.68 
Train epoch: 2 [55040/60000 (91.73%)]	Loss: 0.39 
Train epoch: 2 [55680/60000 (92.80%)]	Loss: 0.46 
Train epoch: 2 [56320/60000 (93.87%)]	Loss: 0.36 
Train epoch: 2 [56960/60000 (94.93%)]	Loss: 0.68 
Train epoch: 2 [57600/60000 (96.00%)]	Loss: 0.58 
Train epoch: 2 [58240/60000 (97.07%)]	Loss: 0.38 
Train epoch: 2 [58880/60000 (98.13%)]	Loss: 0.58 
Train epoch: 2 [59520/60000 (99.20%)]	Loss: 0.34 

Test set: Avg. loss: 0.00018833, Accuracy: 9430/10000 (94.3%)

Train epoch: 3 [0/60000 (0.00%)]	Loss: 0.40 
Train epoch: 3 [640/60000 (1.07%)]	Loss: 0.33 
Train epoch: 3 [1280/60000 (2.13%)]	Loss: 0.50 
Train epoch: 3 [1920/60000 (3.20%)]	Loss: 0.48 
Train epoch: 3 [2560/60000 (4.27%)]	Loss: 0.61 
Train epoch: 3 [3200/60000 (5.33%)]	Loss: 0.34 
Train epoch: 3 [3840/60000 (6.40%)]	Loss: 0.60 
Train epoch: 3 [4480/60000 (7.47%)]	Loss: 0.37 
Train epoch: 3 [5120/60000 (8.53%)]	Loss: 0.50 
Train epoch: 3 [5760/60000 (9.60%)]	Loss: 0.36 
Train epoch: 3 [6400/60000 (10.67%)]	Loss: 0.62 
Train epoch: 3 [7040/60000 (11.73%)]	Loss: 0.39 
Train epoch: 3 [7680/60000 (12.80%)]	Loss: 0.30 
Train epoch: 3 [8320/60000 (13.87%)]	Loss: 0.26 
Train epoch: 3 [8960/60000 (14.93%)]	Loss: 0.33 
Train epoch: 3 [9600/60000 (16.00%)]	Loss: 0.22 
Train epoch: 3 [10240/60000 (17.07%)]	Loss: 0.65 
Train epoch: 3 [10880/60000 (18.13%)]	Loss: 0.49 
Train epoch: 3 [11520/60000 (19.20%)]	Loss: 0.57 
Train epoch: 3 [12160/60000 (20.27%)]	Loss: 0.30 
Train epoch: 3 [12800/60000 (21.33%)]	Loss: 0.56 
Train epoch: 3 [13440/60000 (22.40%)]	Loss: 0.41 
Train epoch: 3 [14080/60000 (23.47%)]	Loss: 0.27 
Train epoch: 3 [14720/60000 (24.53%)]	Loss: 0.21 
Train epoch: 3 [15360/60000 (25.60%)]	Loss: 0.54 
Train epoch: 3 [16000/60000 (26.67%)]	Loss: 0.51 
Train epoch: 3 [16640/60000 (27.73%)]	Loss: 0.54 
Train epoch: 3 [17280/60000 (28.80%)]	Loss: 0.75 
Train epoch: 3 [17920/60000 (29.87%)]	Loss: 0.43 
Train epoch: 3 [18560/60000 (30.93%)]	Loss: 0.37 
Train epoch: 3 [19200/60000 (32.00%)]	Loss: 0.63 
Train epoch: 3 [19840/60000 (33.07%)]	Loss: 0.55 
Train epoch: 3 [20480/60000 (34.13%)]	Loss: 0.35 
Train epoch: 3 [21120/60000 (35.20%)]	Loss: 0.41 
Train epoch: 3 [21760/60000 (36.27%)]	Loss: 0.63 
Train epoch: 3 [22400/60000 (37.33%)]	Loss: 0.52 
Train epoch: 3 [23040/60000 (38.40%)]	Loss: 0.34 
Train epoch: 3 [23680/60000 (39.47%)]	Loss: 0.53 
Train epoch: 3 [24320/60000 (40.53%)]	Loss: 0.50 
Train epoch: 3 [24960/60000 (41.60%)]	Loss: 0.50 
Train epoch: 3 [25600/60000 (42.67%)]	Loss: 0.20 
Train epoch: 3 [26240/60000 (43.73%)]	Loss: 0.31 
Train epoch: 3 [26880/60000 (44.80%)]	Loss: 0.41 
Train epoch: 3 [27520/60000 (45.87%)]	Loss: 0.44 
Train epoch: 3 [28160/60000 (46.93%)]	Loss: 0.27 
Train epoch: 3 [28800/60000 (48.00%)]	Loss: 0.33 
Train epoch: 3 [29440/60000 (49.07%)]	Loss: 0.51 
Train epoch: 3 [30080/60000 (50.13%)]	Loss: 0.57 
Train epoch: 3 [30720/60000 (51.20%)]	Loss: 0.42 
Train epoch: 3 [31360/60000 (52.27%)]	Loss: 0.21 
Train epoch: 3 [32000/60000 (53.33%)]	Loss: 0.35 
Train epoch: 3 [32640/60000 (54.40%)]	Loss: 0.50 
Train epoch: 3 [33280/60000 (55.47%)]	Loss: 0.31 
Train epoch: 3 [33920/60000 (56.53%)]	Loss: 0.45 
Train epoch: 3 [34560/60000 (57.60%)]	Loss: 0.32 
Train epoch: 3 [35200/60000 (58.67%)]	Loss: 0.96 
Train epoch: 3 [35840/60000 (59.73%)]	Loss: 0.41 
Train epoch: 3 [36480/60000 (60.80%)]	Loss: 0.46 
Train epoch: 3 [37120/60000 (61.87%)]	Loss: 0.42 
Train epoch: 3 [37760/60000 (62.93%)]	Loss: 0.33 
Train epoch: 3 [38400/60000 (64.00%)]	Loss: 0.24 
Train epoch: 3 [39040/60000 (65.07%)]	Loss: 0.51 
Train epoch: 3 [39680/60000 (66.13%)]	Loss: 0.27 
Train epoch: 3 [40320/60000 (67.20%)]	Loss: 0.26 
Train epoch: 3 [40960/60000 (68.27%)]	Loss: 0.26 
Train epoch: 3 [41600/60000 (69.33%)]	Loss: 0.28 
Train epoch: 3 [42240/60000 (70.40%)]	Loss: 0.41 
Train epoch: 3 [42880/60000 (71.47%)]	Loss: 0.40 
Train epoch: 3 [43520/60000 (72.53%)]	Loss: 0.48 
Train epoch: 3 [44160/60000 (73.60%)]	Loss: 0.38 
Train epoch: 3 [44800/60000 (74.67%)]	Loss: 0.65 
Train epoch: 3 [45440/60000 (75.73%)]	Loss: 0.35 
Train epoch: 3 [46080/60000 (76.80%)]	Loss: 0.31 
Train epoch: 3 [46720/60000 (77.87%)]	Loss: 0.23 
Train epoch: 3 [47360/60000 (78.93%)]	Loss: 0.36 
Train epoch: 3 [48000/60000 (80.00%)]	Loss: 0.50 
Train epoch: 3 [48640/60000 (81.07%)]	Loss: 0.31 
Train epoch: 3 [49280/60000 (82.13%)]	Loss: 0.19 
Train epoch: 3 [49920/60000 (83.20%)]	Loss: 0.31 
Train epoch: 3 [50560/60000 (84.27%)]	Loss: 0.41 
Train epoch: 3 [51200/60000 (85.33%)]	Loss: 0.53 
Train epoch: 3 [51840/60000 (86.40%)]	Loss: 0.26 
Train epoch: 3 [52480/60000 (87.47%)]	Loss: 0.36 
Train epoch: 3 [53120/60000 (88.53%)]	Loss: 0.29 
Train epoch: 3 [53760/60000 (89.60%)]	Loss: 0.59 
Train epoch: 3 [54400/60000 (90.67%)]	Loss: 0.52 
Train epoch: 3 [55040/60000 (91.73%)]	Loss: 0.37 
Train epoch: 3 [55680/60000 (92.80%)]	Loss: 0.43 
Train epoch: 3 [56320/60000 (93.87%)]	Loss: 0.34 
Train epoch: 3 [56960/60000 (94.93%)]	Loss: 0.23 
Train epoch: 3 [57600/60000 (96.00%)]	Loss: 0.25 
Train epoch: 3 [58240/60000 (97.07%)]	Loss: 0.39 
Train epoch: 3 [58880/60000 (98.13%)]	Loss: 0.36 
Train epoch: 3 [59520/60000 (99.20%)]	Loss: 0.24 

Test set: Avg. loss: 0.00014724, Accuracy: 9552/10000 (95.5%)

Train epoch: 4 [0/60000 (0.00%)]	Loss: 0.36 
Train epoch: 4 [640/60000 (1.07%)]	Loss: 0.21 
Train epoch: 4 [1280/60000 (2.13%)]	Loss: 0.35 
Train epoch: 4 [1920/60000 (3.20%)]	Loss: 0.49 
Train epoch: 4 [2560/60000 (4.27%)]	Loss: 0.28 
Train epoch: 4 [3200/60000 (5.33%)]	Loss: 0.40 
Train epoch: 4 [3840/60000 (6.40%)]	Loss: 0.28 
Train epoch: 4 [4480/60000 (7.47%)]	Loss: 0.38 
Train epoch: 4 [5120/60000 (8.53%)]	Loss: 0.38 
Train epoch: 4 [5760/60000 (9.60%)]	Loss: 0.34 
Train epoch: 4 [6400/60000 (10.67%)]	Loss: 0.57 
Train epoch: 4 [7040/60000 (11.73%)]	Loss: 0.31 
Train epoch: 4 [7680/60000 (12.80%)]	Loss: 0.59 
Train epoch: 4 [8320/60000 (13.87%)]	Loss: 0.49 
Train epoch: 4 [8960/60000 (14.93%)]	Loss: 0.53 
Train epoch: 4 [9600/60000 (16.00%)]	Loss: 0.62 
Train epoch: 4 [10240/60000 (17.07%)]	Loss: 0.51 
Train epoch: 4 [10880/60000 (18.13%)]	Loss: 0.26 
Train epoch: 4 [11520/60000 (19.20%)]	Loss: 0.59 
Train epoch: 4 [12160/60000 (20.27%)]	Loss: 0.36 
Train epoch: 4 [12800/60000 (21.33%)]	Loss: 0.23 
Train epoch: 4 [13440/60000 (22.40%)]	Loss: 0.41 
Train epoch: 4 [14080/60000 (23.47%)]	Loss: 0.20 
Train epoch: 4 [14720/60000 (24.53%)]	Loss: 0.50 
Train epoch: 4 [15360/60000 (25.60%)]	Loss: 0.18 
Train epoch: 4 [16000/60000 (26.67%)]	Loss: 0.25 
Train epoch: 4 [16640/60000 (27.73%)]	Loss: 0.30 
Train epoch: 4 [17280/60000 (28.80%)]	Loss: 0.14 
Train epoch: 4 [17920/60000 (29.87%)]	Loss: 0.73 
Train epoch: 4 [18560/60000 (30.93%)]	Loss: 0.23 
Train epoch: 4 [19200/60000 (32.00%)]	Loss: 0.46 
Train epoch: 4 [19840/60000 (33.07%)]	Loss: 0.39 
Train epoch: 4 [20480/60000 (34.13%)]	Loss: 0.45 
Train epoch: 4 [21120/60000 (35.20%)]	Loss: 0.46 
Train epoch: 4 [21760/60000 (36.27%)]	Loss: 0.27 
Train epoch: 4 [22400/60000 (37.33%)]	Loss: 0.17 
Train epoch: 4 [23040/60000 (38.40%)]	Loss: 0.27 
Train epoch: 4 [23680/60000 (39.47%)]	Loss: 0.35 
Train epoch: 4 [24320/60000 (40.53%)]	Loss: 0.29 
Train epoch: 4 [24960/60000 (41.60%)]	Loss: 0.36 
Train epoch: 4 [25600/60000 (42.67%)]	Loss: 0.33 
Train epoch: 4 [26240/60000 (43.73%)]	Loss: 0.29 
Train epoch: 4 [26880/60000 (44.80%)]	Loss: 0.22 
Train epoch: 4 [27520/60000 (45.87%)]	Loss: 0.30 
Train epoch: 4 [28160/60000 (46.93%)]	Loss: 0.46 
Train epoch: 4 [28800/60000 (48.00%)]	Loss: 0.28 
Train epoch: 4 [29440/60000 (49.07%)]	Loss: 0.39 
Train epoch: 4 [30080/60000 (50.13%)]	Loss: 0.31 
Train epoch: 4 [30720/60000 (51.20%)]	Loss: 0.29 
Train epoch: 4 [31360/60000 (52.27%)]	Loss: 0.25 
Train epoch: 4 [32000/60000 (53.33%)]	Loss: 0.38 
Train epoch: 4 [32640/60000 (54.40%)]	Loss: 0.30 
Train epoch: 4 [33280/60000 (55.47%)]	Loss: 0.26 
Train epoch: 4 [33920/60000 (56.53%)]	Loss: 0.25 
Train epoch: 4 [34560/60000 (57.60%)]	Loss: 0.33 
Train epoch: 4 [35200/60000 (58.67%)]	Loss: 0.18 
Train epoch: 4 [35840/60000 (59.73%)]	Loss: 0.22 
Train epoch: 4 [36480/60000 (60.80%)]	Loss: 0.42 
Train epoch: 4 [37120/60000 (61.87%)]	Loss: 0.44 
Train epoch: 4 [37760/60000 (62.93%)]	Loss: 0.21 
Train epoch: 4 [38400/60000 (64.00%)]	Loss: 0.27 
Train epoch: 4 [39040/60000 (65.07%)]	Loss: 0.47 
Train epoch: 4 [39680/60000 (66.13%)]	Loss: 0.32 
Train epoch: 4 [40320/60000 (67.20%)]	Loss: 0.40 
Train epoch: 4 [40960/60000 (68.27%)]	Loss: 0.39 
Train epoch: 4 [41600/60000 (69.33%)]	Loss: 0.57 
Train epoch: 4 [42240/60000 (70.40%)]	Loss: 0.38 
Train epoch: 4 [42880/60000 (71.47%)]	Loss: 0.26 
Train epoch: 4 [43520/60000 (72.53%)]	Loss: 0.24 
Train epoch: 4 [44160/60000 (73.60%)]	Loss: 0.47 
Train epoch: 4 [44800/60000 (74.67%)]	Loss: 0.35 
Train epoch: 4 [45440/60000 (75.73%)]	Loss: 0.39 
Train epoch: 4 [46080/60000 (76.80%)]	Loss: 0.45 
Train epoch: 4 [46720/60000 (77.87%)]	Loss: 0.36 
Train epoch: 4 [47360/60000 (78.93%)]	Loss: 0.27 
Train epoch: 4 [48000/60000 (80.00%)]	Loss: 0.20 
Train epoch: 4 [48640/60000 (81.07%)]	Loss: 0.22 
Train epoch: 4 [49280/60000 (82.13%)]	Loss: 0.13 
Train epoch: 4 [49920/60000 (83.20%)]	Loss: 0.24 
Train epoch: 4 [50560/60000 (84.27%)]	Loss: 0.34 
Train epoch: 4 [51200/60000 (85.33%)]	Loss: 0.34 
Train epoch: 4 [51840/60000 (86.40%)]	Loss: 0.57 
Train epoch: 4 [52480/60000 (87.47%)]	Loss: 0.31 
Train epoch: 4 [53120/60000 (88.53%)]	Loss: 0.29 
Train epoch: 4 [53760/60000 (89.60%)]	Loss: 0.26 
Train epoch: 4 [54400/60000 (90.67%)]	Loss: 0.36 
Train epoch: 4 [55040/60000 (91.73%)]	Loss: 0.23 
Train epoch: 4 [55680/60000 (92.80%)]	Loss: 0.18 
Train epoch: 4 [56320/60000 (93.87%)]	Loss: 0.30 
Train epoch: 4 [56960/60000 (94.93%)]	Loss: 0.75 
Train epoch: 4 [57600/60000 (96.00%)]	Loss: 0.23 
Train epoch: 4 [58240/60000 (97.07%)]	Loss: 0.22 
Train epoch: 4 [58880/60000 (98.13%)]	Loss: 0.34 
Train epoch: 4 [59520/60000 (99.20%)]	Loss: 0.23 

Test set: Avg. loss: 0.00012151, Accuracy: 9619/10000 (96.2%)

Train epoch: 5 [0/60000 (0.00%)]	Loss: 0.20 
Train epoch: 5 [640/60000 (1.07%)]	Loss: 0.43 
Train epoch: 5 [1280/60000 (2.13%)]	Loss: 0.27 
Train epoch: 5 [1920/60000 (3.20%)]	Loss: 0.25 
Train epoch: 5 [2560/60000 (4.27%)]	Loss: 0.49 
Train epoch: 5 [3200/60000 (5.33%)]	Loss: 0.18 
Train epoch: 5 [3840/60000 (6.40%)]	Loss: 0.24 
Train epoch: 5 [4480/60000 (7.47%)]	Loss: 0.15 
Train epoch: 5 [5120/60000 (8.53%)]	Loss: 0.29 
Train epoch: 5 [5760/60000 (9.60%)]	Loss: 0.24 
Train epoch: 5 [6400/60000 (10.67%)]	Loss: 0.31 
Train epoch: 5 [7040/60000 (11.73%)]	Loss: 0.35 
Train epoch: 5 [7680/60000 (12.80%)]	Loss: 0.19 
Train epoch: 5 [8320/60000 (13.87%)]	Loss: 0.13 
Train epoch: 5 [8960/60000 (14.93%)]	Loss: 0.17 
Train epoch: 5 [9600/60000 (16.00%)]	Loss: 0.27 
Train epoch: 5 [10240/60000 (17.07%)]	Loss: 0.31 
Train epoch: 5 [10880/60000 (18.13%)]	Loss: 0.41 
Train epoch: 5 [11520/60000 (19.20%)]	Loss: 0.20 
Train epoch: 5 [12160/60000 (20.27%)]	Loss: 0.36 
Train epoch: 5 [12800/60000 (21.33%)]	Loss: 0.27 
Train epoch: 5 [13440/60000 (22.40%)]	Loss: 0.20 
Train epoch: 5 [14080/60000 (23.47%)]	Loss: 0.39 
Train epoch: 5 [14720/60000 (24.53%)]	Loss: 0.38 
Train epoch: 5 [15360/60000 (25.60%)]	Loss: 0.30 
Train epoch: 5 [16000/60000 (26.67%)]	Loss: 0.25 
Train epoch: 5 [16640/60000 (27.73%)]	Loss: 0.76 
Train epoch: 5 [17280/60000 (28.80%)]	Loss: 0.36 
Train epoch: 5 [17920/60000 (29.87%)]	Loss: 0.29 
Train epoch: 5 [18560/60000 (30.93%)]	Loss: 0.41 
Train epoch: 5 [19200/60000 (32.00%)]	Loss: 0.25 
Train epoch: 5 [19840/60000 (33.07%)]	Loss: 0.30 
Train epoch: 5 [20480/60000 (34.13%)]	Loss: 0.32 
Train epoch: 5 [21120/60000 (35.20%)]	Loss: 0.23 
Train epoch: 5 [21760/60000 (36.27%)]	Loss: 0.22 
Train epoch: 5 [22400/60000 (37.33%)]	Loss: 0.40 
Train epoch: 5 [23040/60000 (38.40%)]	Loss: 0.33 
Train epoch: 5 [23680/60000 (39.47%)]	Loss: 0.43 
Train epoch: 5 [24320/60000 (40.53%)]	Loss: 0.20 
Train epoch: 5 [24960/60000 (41.60%)]	Loss: 0.31 
Train epoch: 5 [25600/60000 (42.67%)]	Loss: 0.26 
Train epoch: 5 [26240/60000 (43.73%)]	Loss: 0.16 
Train epoch: 5 [26880/60000 (44.80%)]	Loss: 0.28 
Train epoch: 5 [27520/60000 (45.87%)]	Loss: 0.20 
Train epoch: 5 [28160/60000 (46.93%)]	Loss: 0.25 
Train epoch: 5 [28800/60000 (48.00%)]	Loss: 0.43 
Train epoch: 5 [29440/60000 (49.07%)]	Loss: 0.43 
Train epoch: 5 [30080/60000 (50.13%)]	Loss: 0.35 
Train epoch: 5 [30720/60000 (51.20%)]	Loss: 0.32 
Train epoch: 5 [31360/60000 (52.27%)]	Loss: 0.38 
Train epoch: 5 [32000/60000 (53.33%)]	Loss: 0.35 
Train epoch: 5 [32640/60000 (54.40%)]	Loss: 0.27 
Train epoch: 5 [33280/60000 (55.47%)]	Loss: 0.41 
Train epoch: 5 [33920/60000 (56.53%)]	Loss: 0.27 
Train epoch: 5 [34560/60000 (57.60%)]	Loss: 0.32 
Train epoch: 5 [35200/60000 (58.67%)]	Loss: 0.36 
Train epoch: 5 [35840/60000 (59.73%)]	Loss: 0.25 
Train epoch: 5 [36480/60000 (60.80%)]	Loss: 0.57 
Train epoch: 5 [37120/60000 (61.87%)]	Loss: 0.45 
Train epoch: 5 [37760/60000 (62.93%)]	Loss: 0.33 
Train epoch: 5 [38400/60000 (64.00%)]	Loss: 0.28 
Train epoch: 5 [39040/60000 (65.07%)]	Loss: 0.31 
Train epoch: 5 [39680/60000 (66.13%)]	Loss: 0.56 
Train epoch: 5 [40320/60000 (67.20%)]	Loss: 0.23 
Train epoch: 5 [40960/60000 (68.27%)]	Loss: 0.36 
Train epoch: 5 [41600/60000 (69.33%)]	Loss: 0.20 
Train epoch: 5 [42240/60000 (70.40%)]	Loss: 0.27 
Train epoch: 5 [42880/60000 (71.47%)]	Loss: 0.24 
Train epoch: 5 [43520/60000 (72.53%)]	Loss: 0.32 
Train epoch: 5 [44160/60000 (73.60%)]	Loss: 0.22 
Train epoch: 5 [44800/60000 (74.67%)]	Loss: 0.31 
Train epoch: 5 [45440/60000 (75.73%)]	Loss: 0.43 
Train epoch: 5 [46080/60000 (76.80%)]	Loss: 0.46 
Train epoch: 5 [46720/60000 (77.87%)]	Loss: 0.13 
Train epoch: 5 [47360/60000 (78.93%)]	Loss: 0.36 
Train epoch: 5 [48000/60000 (80.00%)]	Loss: 0.23 
Train epoch: 5 [48640/60000 (81.07%)]	Loss: 0.21 
Train epoch: 5 [49280/60000 (82.13%)]	Loss: 0.28 
Train epoch: 5 [49920/60000 (83.20%)]	Loss: 0.53 
Train epoch: 5 [50560/60000 (84.27%)]	Loss: 0.19 
Train epoch: 5 [51200/60000 (85.33%)]	Loss: 0.18 
Train epoch: 5 [51840/60000 (86.40%)]	Loss: 0.28 
Train epoch: 5 [52480/60000 (87.47%)]	Loss: 0.20 
Train epoch: 5 [53120/60000 (88.53%)]	Loss: 0.38 
Train epoch: 5 [53760/60000 (89.60%)]	Loss: 0.35 
Train epoch: 5 [54400/60000 (90.67%)]	Loss: 0.24 
Train epoch: 5 [55040/60000 (91.73%)]	Loss: 0.56 
Train epoch: 5 [55680/60000 (92.80%)]	Loss: 0.22 
Train epoch: 5 [56320/60000 (93.87%)]	Loss: 0.31 
Train epoch: 5 [56960/60000 (94.93%)]	Loss: 0.15 
Train epoch: 5 [57600/60000 (96.00%)]	Loss: 0.14 
Train epoch: 5 [58240/60000 (97.07%)]	Loss: 0.24 
Train epoch: 5 [58880/60000 (98.13%)]	Loss: 0.19 
Train epoch: 5 [59520/60000 (99.20%)]	Loss: 0.51 

Test set: Avg. loss: 0.00010374, Accuracy: 9665/10000 (96.7%)

